<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".settings_group_fragment.mark_db_fragment.MarkActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mark_Top_Navigation"
        android:background="@color/activity_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/app_status_bar_height"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/mark_Top_Navigation_Bottom_Horizontal_Guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mark_Top_Navigation_Back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onBackBtnClick"
            android:src="@drawable/vector_drawable_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/mark_Top_Navigation_Activity_Title"
            android:text="@string/mark_activity_add_new_mark"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:enabled="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            app:layout_constraintLeft_toRightOf="@id/mark_Top_Navigation_Back_Btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/mark_Top_Navigation_Bottom_Horizontal_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/app_top_navigation_height" />
    <TextView
        android:id="@+id/mark_Title"
        android:text="@string/mark_activity_add_new_mark"
        android:textSize="18sp"
        android:textColor="@color/result_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/mark_Top_Navigation_Bottom_Horizontal_Guideline"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/mark_Activity_Menu_Btn"
        android:src="@drawable/vector_drawable_point_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/mark_Top_Navigation_Bottom_Horizontal_Guideline"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/mark_Cancel_Edit_Btn"
        android:text="@string/cancel_edit_btn_text"
        android:textSize="15sp"
        android:textColor="@color/element_show_text_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mark_Top_Navigation_Bottom_Horizontal_Guideline"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mark_Activity_Menu_Layout"
        android:background="@drawable/round_rectangle_bg_light"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/mark_Activity_Menu_Btn"
        app:layout_constraintRight_toLeftOf="@id/mark_Activity_Menu_Btn">
        <TextView
            android:id="@+id/mark_Activity_Import_Data_Menu_Btn"
            android:text="@string/mark_activity_import_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mark_Activity_Edit_Data_Menu_Btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/mark_Activity_Edit_Data_Menu_Btn"
            android:text="@string/mark_activity_edit_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/mark_Activity_Import_Data_Menu_Btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mark_Item_RV"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/mark_Title"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/mark_Item_Del_Btn"
        android:src="@drawable/element_del_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>