<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="66dp">
    <ImageView
        android:id="@+id/element_Show_Item_Select_Icon"
        android:src="@drawable/check_box_unsel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/element_Show_Item_Name_Icon"
        android:text="H"
        android:gravity="center"
        android:textColor="@color/element_show_text_white"
        android:textSize="15sp"
        android:background="@drawable/vector_drawable_element_show_icon_back_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/element_Show_Item_Select_Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/element_Show_Item_Ordinal"
        android:text="01"
        android:textColor="@color/element_show_text_gray"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toRightOf="@id/element_Show_Item_Name_Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/element_Show_Item_Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/element_show_rank_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>