<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/instrument_Test_Fragment_Title"
        android:text="@string/instrument_test_fragment_title"
        android:textSize="18sp"
        android:textColor="@color/result_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/instrument_Test_Fragment_Title_Sub_Tip"
        android:text="@string/instrument_test_fragment_input_current_password_tip"
        android:textSize="14sp"
        android:textColor="@color/home_text_gray"
        android:drawableLeft="@drawable/vector_drawable_password_lock_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/instrument_Test_Fragment_Title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/instrument_Test_Fragment_Password_Input_Edit_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instrument_Test_Fragment_Title_Sub_Tip">

        <EditText
            android:id="@+id/instrument_Test_Fragment_Password_Input_Edit_One"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:background="@drawable/password_edit_back_gray"
            android:gravity="center"
            android:textColor="@color/home_text_gray"
            android:textSize="20sp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:nextFocusForward="@+id/instrument_Test_Fragment_Password_Input_Edit_Two"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/instrument_Test_Fragment_Password_Input_Edit_Two"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/instrument_Test_Fragment_Password_Input_Edit_Two"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:background="@drawable/password_edit_back_gray"
            android:gravity="center"
            android:textColor="@color/home_text_gray"
            android:textSize="20sp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:nextFocusForward="@+id/instrument_Test_Fragment_Password_Input_Edit_Three"
            app:layout_constraintLeft_toRightOf="@id/instrument_Test_Fragment_Password_Input_Edit_One"
            app:layout_constraintRight_toLeftOf="@+id/instrument_Test_Fragment_Password_Input_Edit_Three"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/instrument_Test_Fragment_Password_Input_Edit_Three"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:background="@drawable/password_edit_back_gray"
            android:gravity="center"
            android:textColor="@color/home_text_gray"
            android:textSize="20sp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:nextFocusForward="@+id/instrument_Test_Fragment_Password_Input_Edit_Four"
            app:layout_constraintLeft_toRightOf="@id/instrument_Test_Fragment_Password_Input_Edit_Two"
            app:layout_constraintRight_toLeftOf="@+id/instrument_Test_Fragment_Password_Input_Edit_Four"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/instrument_Test_Fragment_Password_Input_Edit_Four"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:background="@drawable/password_edit_back_gray"
            android:gravity="center"
            android:textColor="@color/home_text_gray"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toRightOf="@id/instrument_Test_Fragment_Password_Input_Edit_Three"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/instrument_Hardware_Data_Layout"
        android:background="@drawable/round_rectangle_bg_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/instrument_Test_Fragment_Title_Sub_Tip"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/instrument_Light_Tube_Voltage_Label"
            android:text="@string/instrument_light_tube_voltage"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Light_Tube_Voltage_Electricity_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Light_Tube_Voltage_Electricity_Label"
            android:text="@string/instrument_light_tube_electricity"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Light_Tube_Voltage_Label"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Instrument_Temperature_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Instrument_Temperature_Label"
            android:text="@string/instrument_instrument_temperature"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Light_Tube_Voltage_Electricity_Label"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Detector_Temperature_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Detector_Temperature_Label"
            android:text="@string/instrument_detector_temperature"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Instrument_Temperature_Label"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Count_Rate_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Count_Rate_Label"
            android:text="@string/instrument_count_rate"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Detector_Temperature_Label"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Motherboard_Temperature_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Motherboard_Temperature_Label"
            android:text="@string/instrument_motherboard_temperature"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Count_Rate_Label"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Power_Board_Temperature_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Power_Board_Temperature_Label"
            android:text="@string/instrument_power_board_temperature"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Motherboard_Temperature_Label"
            app:layout_constraintBottom_toTopOf="@+id/instrument_Drive_Plate_Temperature_Label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/instrument_Drive_Plate_Temperature_Label"
            android:text="@string/instrument_drive_plate_temperature"
            android:textSize="15sp"
            android:textColor="@color/home_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/instrument_Power_Board_Temperature_Label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>