<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pull_Time_Fragment_Title"
        android:text="@string/pull_time_fragment_title"
        android:textSize="18sp"
        android:textColor="@color/result_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pull_Time_Fragment_Item_Switch_Layout_Btn"
        android:background="@drawable/round_rectangle_bg_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.Guideline
            android:id="@+id/pull_Time_Fragment_Vertical_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <ImageView
            android:id="@+id/pull_Time_Fragment_Item_Btn_Back"
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:background="@drawable/round_rectangle_bg_orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/pull_Time_Fragment_Short_Btn_Title"
            android:text="@string/pull_time_fragment_short_pull"
            android:textSize="20sp"
            android:textColor="@color/result_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/pull_Time_Fragment_Vertical_Guideline"/>
        <TextView
            android:id="@+id/pull_Time_Fragment_Short_Btn_Selected_Tip"
            android:text="@string/pull_time_fragment_selected_tip"
            android:textSize="13sp"
            android:textColor="@color/result_text_gray"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pull_Time_Fragment_Short_Btn_Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/pull_Time_Fragment_Item_Btn_Back"/>
        <TextView
            android:id="@+id/pull_Time_Fragment_Long_Btn_Title"
            android:text="@string/pull_time_fragment_lang_pull"
            android:textSize="20sp"
            android:textColor="@color/result_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/pull_Time_Fragment_Vertical_Guideline"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/pull_Time_Fragment_Long_Btn_Selected_Tip"
            android:text="@string/pull_time_fragment_selected_tip"
            android:textSize="13sp"
            android:textColor="@color/result_text_gray"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/pull_Time_Fragment_Long_Btn_Title"
            app:layout_constraintLeft_toLeftOf="@id/pull_Time_Fragment_Vertical_Guideline"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>