<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/last_Report_Grid_Item_Layout"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/last_Report_Grid_Item_Element_Name"
            android:textColor="@color/home_text_black"
            android:textSize="27sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/last_Report_Grid_Item_Percent_Label"
            android:textColor="@color/home_text_gray"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/last_Report_Grid_Item_Element_Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/last_Report_Grid_Item_Percent_Indicator_Gap"
        android:background="#ffffff"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintLeft_toLeftOf="@id/last_Report_Grid_Item_Layout"
        app:layout_constraintRight_toRightOf="@id/last_Report_Grid_Item_Layout"
        app:layout_constraintTop_toBottomOf="@id/last_Report_Grid_Item_Layout"/>
    <ImageView
        android:id="@+id/last_Report_Grid_Item_Percent_Indicator"
        android:src="@drawable/concentration_indicator_less"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/last_Report_Grid_Item_Layout"
        app:layout_constraintRight_toRightOf="@id/last_Report_Grid_Item_Layout"
        app:layout_constraintTop_toBottomOf="@id/last_Report_Grid_Item_Layout"/>
    <View
        android:id="@+id/last_Report_Grid_Last_Item_Divider"
        android:background="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_Report_Grid_Item_Percent_Indicator"/>
</android.support.constraint.ConstraintLayout>
